<!DOCTYPE html>

<html lang="en" data-scroll="0" class="fsjs fsflexbox fsno-touch fsgeolocation fsdraganddrop fsrgba fsbackgroundsize fsborderimage fsborderradius fsboxshadow fstextshadow fsopacity fscsscolumns fscssgradients fsfontface fsvideo fsaudio fslocalstorage fssessionstorage fsapplicationcache wf-notosans-n4-active wf-notosans-n7-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



        <title>School</title>


            <link rel="icon" type="image/x-icon" href="https://www.formstack.com/favicon.ico">

        <link rel="stylesheet" type="text/css" href="./Ressources/reset_53bc1bb20a.css">
        <link rel="stylesheet" type="text/css" href="./Ressources/jquery-ui_61ec43d7ce.css">
        <link rel="stylesheet" type="text/css" href="./Ressources/default-v4_f1d5918f48.css">
        <link rel="stylesheet" type="text/css" href="./Ressources/corporateOffice_5f89b8eaa3.css">
        <link rel="stylesheet" type="text/css" href="./Ressources/uil-static.css">
        <link rel="stylesheet" type="text/css" href="./Ressources/dialogs_00a7ec5f05.css">




    <style type="text/css">
            </style>
</head>





    <body id="fsLocal" class="fsBody">

<form method="post" action="controllers.php" class="fsForm fsSingleColumn fsMaxCol1 with-ads" >


  <div class="fsSectionHeader">
    <h2 class="fsSectionHeading">Print A PDF Of Marks of A student</h2>
    </div>


               <div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell92076923" lang="en" fs-field-type="email" fs-field-validation-name="Email">
                <input type="text" name="cne" size="50"  class="fsField fsFormatEmail">
                <label class="fsSupporting" for="field92076826-last">Student CNE</label>
                 </div>


        <div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="semestereDiv" lang="en" fs-field-type="select" fs-field-validation-name="Dropdown List">
          <select onchange="ModulesChange3();" id="Semestere" name="Semestere" size="1" class="fsField">
        <option value="0">Select the Semestere</option>
        <option value="S1" disabled>S1</option>
        <option value="S2"disabled>S2</option>
        <option value="S3"disabled>S3</option>
        <option value="S4">S4</option>

          </select>
          <label class="fsSupporting" for="field92076826-last">Semestere</label>
        </div>







<div id="fsSubmit3866388" class="fsSubmit fsPagination">

    <button type="button" id="fsPreviousButton3866388" class="fsPreviousButton" value="Previous Page" style="display:none;" aria-label="Previous"><span class="fsFull">Previous</span><span class="fsSlim">←</span></button>
    <button type="button" id="fsNextButton3866388" class="fsNextButton" value="Next Page" style="display:none;" aria-label="Next"><span class="fsFull">Next</span><span class="fsSlim">→</span></button>

    <input id="submit3" class="fsSubmitButton" name="submit3" type="submit" value="Print PDE">




  <div class="clear"></div>
  <div class="withAds">
      </div>
</div>



</form>

<script src="main.js"></script>







</body></html>
