<!DOCTYPE html>

<html lang="en" data-scroll="0" class="fsjs fsflexbox fsno-touch fsgeolocation fsdraganddrop fsrgba fsbackgroundsize fsborderimage fsborderradius fsboxshadow fstextshadow fsopacity fscsscolumns fscssgradients fsfontface fsvideo fsaudio fslocalstorage fssessionstorage fsapplicationcache wf-notosans-n4-active wf-notosans-n7-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



        <title>School</title>


            <link rel="icon" type="image/x-icon" href="https://www.formstack.com/favicon.ico">

        <link rel="stylesheet" type="text/css" href="./Ressources/reset_53bc1bb20a.css">
        <link rel="stylesheet" type="text/css" href="./Ressources/jquery-ui_61ec43d7ce.css">
        <link rel="stylesheet" type="text/css" href="./Ressources/default-v4_f1d5918f48.css">
        <link rel="stylesheet" type="text/css" href="./Ressources/corporateOffice_5f89b8eaa3.css">
        <link rel="stylesheet" type="text/css" href="./Ressources/uil-static.css">
        <link rel="stylesheet" type="text/css" href="./Ressources/dialogs_00a7ec5f05.css">



        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #f1f1f1;
          border: 1px solid #555;
        }

        li a {
          display: block;
          color: #000;
          text-decoration: none;
          font-size: 20px;
        }

        li {
          text-align: center;
          border-bottom: 1px solid #555;
        }

        li:last-child {
          border-bottom: none;
        }

        li a.active {
          background-color: #4CAF50;
          color: white;
        }

        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style>

    <style type="text/css">
            </style>
</head>





    <body id="fsLocal" class="fsBody">

<form method="post" action="../MVC/controllers.php" class="fsForm fsSingleColumn fsMaxCol1 with-ads" >


         <div class="fsSectionHeader">
            <h2 class="fsSectionHeading">School Management</h2>
            </div>

            <ul>
              <li><a class="active" href="#">Home</a></li>
              <li><a href="vue1.html">Student registration</a></li>
              <li><a href="vue2.html">Add Mark</a></li>
                <li><a href="vue2-5.html">Update Mark</a></li>
              <li><a href="vue3.html">Print A PDF Of Marks of A student</a></li>
              <li><a href="vue4.html">Realization of statistics</a></li>
              <li><a href="vueGrap.php">Graph of statistics</a></li>
                <li><a href="vue5.html">Add Teacher</a></li>


            </ul>







</form>

<script src="main.js"></script>







</body></html>
